#page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
}

h2 {
    color:#fff;
    font-size: 40px;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;;
}

.card {
    margin: 20px 0;
    position: relative;
    color: #fff;
    background: #000;
    border: 3px solid #00ccff;
    border-radius: 20px;
    width: 60%;
    height: 500px;
}

.card::before {
    content: '';
    position: absolute;
    border-top-left-radius: 10px;
    width: 100%;
    height: 100%;
    background: #00ccff;
    clip-path: circle(55% at 0 0);
}

.card-content {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.card .name-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.name-skills .name {
    font-size: 20px;
    font-weight: 600;
}

.name-skills .skills {
    font-size: 12px;
    font-weight: 500;
}

.card .image {
    width: 400px;
    height: 280px;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 3px solid #000;
}

.card .button {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    width: 110%;
}

.card .button button {
    background: #00ccff;
    border: none;
    outline: none;
    font-weight: 600;
    padding: 8px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: .3s;
}

.card .button button:hover {
    background: #fff;
}